{
  "expo": {
    "name": "Triji",
    "slug": "triji-app",
    "version": "1.6.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F3EE",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F3EE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.triji.app",
      "buildNumber": "1.6.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F3EE"
      },
      "package": "com.triji.app",
      "versionCode": 10600,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "com.google.android.c2dm.permission.RECEIVE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#E76F51"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRuleFiles": [
              "android/app/proguard-rules.pro"
            ]
          }
        }
      ],
      "expo-updates"
    ],
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6a07be86-55ad-4659-b9b8-2d8cbdf18131"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "extra": {
      "eas": {
        "projectId": "6a07be86-55ad-4659-b9b8-2d8cbdf18131"
      }
    }
  }
}
